# WarNode

./: README.md  settings.gradle
backend/: build.gradle
backend/src/main/java/net/istomisgood/warnode/: ServletInitializer.java  WarnodeApplication.java
backend/src/test/java/net/istomisgood/warnode/: WarnodeApplicationTests.java
distribution/: build.gradle
frontend/: build.gradle  package-lock.json
